.slider
  display: flex
  align-items: flex-start
  min-height: 20px
  overflow: hidden
  font-family: sans-serif

  &__btn
    flex: auto

    &[disabled]
      cursor: default
      pointer-events: none

  &__scroller
    flex: auto
    padding-bottom: 48px
    overflow:
      x: auto
      y: hidden
    -webkit-overflow-scrolling: touch

  &__body
    position: relative // to calculate the coordinates
    display: flex

  &__item
    flex: auto